<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--   <meta name="google-site-verification" content="aexITLS38FdIRzwj25OVWxm87rpa9l-UV0URTyC9cTs" /> -->
  <title>
    100% 익명으로 웹 호스팅하는 방법
    
    - Nolboo's Blog
    
  </title>
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700,400|Titillium+Web:700,400">
  <link rel="stylesheet" href="/css/site.css">
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <meta name="description" content="" />
  <link rel="alternate" type="application/atom+xml" title="RSS Feed for Nolboo's blog" href="/feed.xml" />

<!--    -->

  
</head>
<body>
  <div class="top-bar"></div>

  <div class="container">
    <div class="site">
      <header>
        <nav>
          <a class="" href="/">Home</a>
          <a class=" selected " href="/archive/">Archive</a>
          <a class="" href="/trans/">번역글 모음</a>
        </nav>
        <div class="pull-right right logo">
          <div class="name">
            <a href="/">Nolboo's Blog</a><br />
            <small>
              <em>
                  <a href="/">호모스터디쿠스를 꿈꾸는 놀부</a>
              </em>
            </small>
          </div>
          <!-- <img class="avatar" src="/images/sebastien_saunier.jpg" alt="My profile picture" /> -->
        </div>
        <div class="clear"></div>
      </header>
      <div class="separator"></div>
      <article>
  <h1>
    100% 익명으로 웹 호스팅하는 방법
  </h1>
  <div class="center">
    <p class="meta">22 Jul 2013</p>
  </div>

<!--    -->

  <div class="post">
  <p>원본: <a href="http://bitcoinwebhosting.net/how-to-get-anonymous-web-hosting/">How To Get 100% Anonymous Web Hosting</a></p>

<p>익명 목적으로 사용하는 별도의 컴퓨터가 없다면 인터넷 접속하기 전과 후에 쿠키를 지워야 한다. Piriform의 <a href="http://www.piriform.com/ccleaner">CCleaner</a>가 널리 사용되는 무료 선택사항이다.</p>

<p>시작하기 전에 설치하고 쿠키를 지운 다음 아래 절차를 따라하라.</p>

<h2>절차 #1: Tor Bundle 다운로드</h2>

<p>Tor는 처음에 미국 해군 연구소에서 개발한 무료 오픈소스 소프트웨어이다. 공식웹페이지 에서 Tor Browser Bundle을 다운로드하여 설치한다.</p>

<h2>절차 #2: 익명 이메일 계정 만들기</h2>

<p>정기적으로 이메일을 사용한다면 당신의 IP가 전세계에 걸쳐 텔레포팅(통신위성 등으로 전세계 정보를 수집하고 전달하는 것)되는 것과 차이나지 않는다. 당신의 트래픽을 익명화할 경우 어떤 개인적인 세부사항들을 입력하거나 실제 아이덴티티를 연결된 계정으로 로그인하거나 당신의 IP로 접근하지 말아야 한다.</p>

<p>익명 이메일 계정을 만드는 몇 가지 선택사항이 있다. 당연히 전화로 활성화되는 이메일 서비스를 사용하지 않기를 원할 것이다. 야후는 일반적으로 전화 활성화를 요구하지 않으나 문제가 있다면 <a href="http://tormail.org/">Tormail.org</a>를 이용할 수 있다. Tor 네트워크를 통해서만 접근할 수 있는 숨겨진 서비스이다.</p>

<p>주의 : 이메일 서비스를 포함하는 당신이 컨트롤할 수 없는 어떤 것도 신뢰하지 마라. Tor는 당신의 위치를 숨겨줄 것이나, 한 개의 이메일에서라도 당신이 정보를 공유하면 당신을 폭로할 수 있다.</p>

<h2>절차 #3: 비트코인 클라이언트를 다운로드하고 온라인 월릿(지갑)을 만들기</h2>

<p>월릿을 만들기 위해 비트코인이 필요하다. 첫번째 절차는 <a href="http://bitcoin.org/">비트코인 소프트웨어를 다운로드하는 것</a>이다. <a href="http://bitcoin.org/en/choose-your-wallet">온라인 월릿을 만드는 것</a>도 선택할 수 있다. 온라인 월릿을 사용하는 것이 다소 보안 위험이 있다. 장기간의 저장하기 위해서는 항상 콜드 월릿을 사용해야 한다. 그러나, 빠른 거래와 편의를 위해선 온라인 월릿은 훌륭하게 작동한다.</p>

<h2>절차 #4: 비트코인 구매</h2>

<p>비트코인을 구매할 수 있는 몇 개의 웹사이트가 있다. Mt. Gox, BitInstant, Coinbase는 개인정보를 입력할 것을 요구하고 이 튜토리얼에서 적합하지 않다. 익명성을 위한 가장 안전한 선택지를 열거한다:</p>

<ul>
<li><a href="https://localbitcoins.com/">LocalBitcoins.com</a> - 당신이 큰 도시에 있다면 비트코인을 구매할 누군가를 로컬에서 찾을 수 있다. 공공 장소에서 만나고 트랜잭션을 확인하기 위해 네트워크를 위해 충분한 시간을 확보해라.</li>
</ul>

<h2>절차 #5: 익명 웹 호스팅 구매</h2>

<p>이제 필요한 절차는 <a href="http://bitcoinwebhosting.net/bitcoin-hosting/">호스팅 플랜을 선택</a>하고 결제 절차를 진행하는 것이다. 어떤 개인정보도 입력할 필요가 없다. <a href="http://bitcoinwebhosting.net/bitcoin-shared-hosting/">shared hosting plan</a>를 구매하고 BitPay가 계정을 자동으로 확인하고 계정정보를 이메일로 보낼 것이다. <a href="http://bitcoinwebhosting.net/bitcoin-vps-hosting/">anonymous VPS</a>이나 전용서버를 구매했다면 트랜잭션을 확인하기 위해 계정을 설정할 것이다.</p>

<p>이것이 100% 익명 웹 호스팅하는 방법이다.</p>

  </div>
</article>

<section class="post-footer">
  <a href="/feed.xml" class="pull-right">
    <img src="/images/rss.jpg" alt="RSS" />
  </a>
</section>

<div class="separator"></div>

<section class="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nolboo'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
      <div class="separator"></div>
    </div>
  </div>

  <div class="clear"></div>

  <footer>
    <p>
      Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
      hosted on <a href="http://pages.github.com/">Github Pages</a>
      | Template inspired by <a href="http://sebastien.saunier.me/">sebastien.saunier.me</a>
    </p>
    <ul class="links">
      <!-- <li><a href="https://github.com/nolboo" title="Show me the code"><i class="icon-github"></i></a></li> -->
      <li><a href="https://twitter.com/n0lb00" title="follow me"><i class="icon-twitter"></i></a></li>
      <li><a href="mailto:nolboo.kim@gmail.com" title="AMA"><i class="icon-sparrow"></i></a></li>
    </ul>
  </footer>

  <script type="text/javascript">
    // var _gaq = _gaq || [];
    // _gaq.push(['_setAccount', 'GOOGLE-ANALYTICS-TRACK-ID']);
    // _gaq.push(['_trackPageview']);

    // (function() {
    //   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    //   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    //   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    // })();

    // /*!
    //  * http://github.com/ssaunier/track-outbound-links
    //  * Copyright 2013 Sébastien Saunier
    //  * @license MIT
    //  */
    // !function(e,t){function n(){for(var n=t.getElementsByTagName("a"),a=[],r=0;r<n.length;++r){var o=n[r];o.host!=e.location.host&&a.push(o)}return a}function a(n){for(var a=n.srcElement||n.target;a&&("undefined"==typeof a.tagName||"a"!=a.tagName.toLowerCase()||!a.href);)a=a.parentNode;a&&a.href&&(e._gaq&&_gaq.push(["_trackEvent","Outbound link","Click",a.href]),(!a.target||a.target.match(/^_(self|parent|top)$/i))&&(setTimeout(function(){t.location.href=a.href},150),n.preventDefault?n.preventDefault():n.returnValue=!1))}e.addEventListener("load",function(){var e=n();for(var t in e)e[t].addEventListener("click",a)})}(window,document);
  </script>

  
</body>
</html>
