total 112
drwxr-xr-x  23 nb  staff    782 12  6 21:57 .
drwx------+ 18 nb  staff    612 12  6 08:24 ..
-rw-r--r--@  1 nb  staff  15364 12  6 17:57 .DS_Store
drwxr-xr-x  14 nb  staff    476 12  6 18:08 .git
-rw-r--r--   1 nb  staff      6 12  3 15:47 .gitignore
-rw-r--r--   1 nb  staff    406 12  4 20:10 404.html
-rw-r--r--   1 nb  staff     65 12  2 17:28 README.md
-rw-r--r--   1 nb  staff   1359 11 23 21:33 Rakefile
-rw-r--r--   1 nb  staff    746 12  5 18:37 _config.yml
drwxr-xr-x   3 nb  staff    102 12  6 08:40 _drafts
drwxr-xr-x   3 nb  staff    102 12  6 18:02 _includes
drwxr-xr-x   4 nb  staff    136 12  6 18:06 _layouts
drwxr-xr-x  30 nb  staff   1020 12  5 19:09 _posts
drwxr-xr-x  16 nb  staff    544 12  6 21:57 _site
drwxr-xr-x   3 nb  staff    102 12  2 18:03 archive
drwxr-xr-x   7 nb  staff    238 12  6 18:01 css
-rw-r--r--   1 nb  staff   4286 11 23 21:33 favicon.ico
-rw-r--r--   1 nb  staff    762 12  3 17:05 feed.xml
-rw-r--r--   1 nb  staff      0 12  6 21:57 file.txt
drwxr-xr-x   7 nb  staff    238 12  4 20:43 images
-rw-r--r--   1 nb  staff    511 12  2 18:33 index.html
-rwxr-xr-x   1 nb  staff    178 11 23 21:33 start_jekyll.sh
drwxr-xr-x   4 nb  staff    136 12  5 15:57 trans
