<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dmf="http://www.bibblelabs.com/DigitalMasterFile/1.0/"
    xmlns:dmfversion="http://www.bibblelabs.com/DigitalMasterFileVersion/1.0/"
    xmlns:bset="http://www.bibblelabs.com/BibbleSettings/5.0/"
    xmlns:blay="http://www.bibblelabs.com/BibbleLayers/5.0/"
    xmlns:bopt="http://www.bibblelabs.com/BibbleOpt/5.0/"
   dmf:versionCount="1">
   <dmf:versions>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       dmfversion:software="bibble"
       dmfversion:softwareVersion="2008.1"
       dmfversion:versionName="vim-mode.jpg">
      <dmfversion:settings>
       <rdf:Description
        bset:settingsVersion="66"
        bset:respectsTransform="True"
        bset:curLayer="0">
       <bset:layers>
        <rdf:Seq>
         <rdf:li>
          <rdf:Description
           blay:layerId="0"
           blay:layerPos="0"
           blay:name=""
           blay:enabled="True">
          <blay:options
           bopt:optionchanged="true"
           bopt:hasSettings="true"
           bopt:metaDirty="false"
           bopt:version="8.2"
           bopt:colormode="1"
           bopt:workingspace="2"
           bopt:whiteauto="false"
           bopt:whitetype="8"
           bopt:lwhitetype="8"
           bopt:lmr="1"
           bopt:lmb="1"
           bopt:whitered="65384"
           bopt:whitegreen="65384"
           bopt:whiteblue="65384"
           bopt:whiteowbr="0"
           bopt:whiteowbb="0"
           bopt:autolevel="false"
           bopt:shadowval="0.2"
           bopt:highlightval="0.2"
           bopt:exposureval="0"
           bopt:highlightrecval="0"
           bopt:highlightrange="25"
           bopt:blackPoint="0"
           bopt:fillamount="0"
           bopt:fillrange="0.25"
           bopt:autorotate="0"
           bopt:rotateangle="0"
           bopt:sharpensense="6"
           bopt:newsharpen="100"
           bopt:sharpenon="false"
           bopt:pcenabled="false"
           bopt:pctintmeta="2"
           bopt:red="0"
           bopt:green="0"
           bopt:blue="0"
           bopt:sat="0"
           bopt:cont="0"
           bopt:hue="0"
           bopt:vibe="0"
           bopt:useHSL="false"
           bopt:useHSV="true"
           bopt:invertRegions="false"
           bopt:layerOpacity="1"
           bopt:selective_color=""
           bopt:curveson="false"
           bopt:curves_m_cn="4,1,2,2,2,2"
           bopt:curves_m_cy="4,20,0,65535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
           bopt:curves_m_cx="4,20,0,65535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
           bopt:curves_m_imid="4,1,1,1,1,1"
           bopt:curves_m_olo="4,1,0,0,0,0"
           bopt:curves_m_ilo="4,1,0,0,0,0"
           bopt:curves_m_ihi="4,1,65535,65535,65535,65535"
           bopt:curves_m_ohi="4,1,65535,65535,65535,65535"
           bopt:kelvin="5000"
           bopt:tint="0"
           bopt:okelvin="5000"
           bopt:otint="0"
           bopt:lkelvin="5000"
           bopt:ltint="0"
           bopt:ckelvin="5000"
           bopt:ctint="0"
           bopt:cropon="true"
           bopt:croplocked="true"
           bopt:cropstyle="0"
           bopt:cropleft="0.0419354838709677"
           bopt:croptop="0.180970668792725"
           bopt:cropheight="2"
           bopt:cropwidth="3"
           bopt:cropdpi="326.68603515625"
           bopt:cropstickydpi="-1"
           bopt:cropstickyx="-1"
           bopt:cropstickyy="-1"
           bopt:cropmenuitem="1.50 | 2:3 | 4x6 | 35mm;3;2;341.333;Aspect"
           bopt:croppercent="0.957087953629032"
           bopt:Date="2016-11-13 07:14:29.000"
           bopt:DigitizedDateTime=""
           bopt:title=""
           bopt:Priority=""
           bopt:Category=""
           bopt:SupplementalCategory=""
           bopt:creator=""
           bopt:AuthorsPosition=""
           bopt:rights=""
           bopt:Credit=""
           bopt:description=""
           bopt:CaptionWriter=""
           bopt:City=""
           bopt:State=""
           bopt:Country=""
           bopt:CountryCode=""
           bopt:Headline=""
           bopt:Instructions=""
           bopt:TransmissionReference=""
           bopt:Source=""
           bopt:subject=""
           bopt:IntellectualGenre=""
           bopt:CiAdrCity=""
           bopt:CiAdrCtry=""
           bopt:CiAdrExtadr=""
           bopt:CiAdrPcode=""
           bopt:CiAdrRegion=""
           bopt:CiEmailWork=""
           bopt:CiTelWork=""
           bopt:CiUrlWork=""
           bopt:UsageTerms=""
           bopt:Location=""
           bopt:SubjectCode=""
           bopt:Scene=""
           bopt:tag="0"
           bopt:keywordlist=""
           bopt:rating="0"
           bopt:label="0"
           bopt:warpon="false"
           bopt:warpa="0"
           bopt:warpb="0"
           bopt:warpc="0"
           bopt:warpresize="true"
           bopt:warpfocal="0"
           bopt:warpcaon="false"
           bopt:warpcarc="0"
           bopt:warpcaby="0"
           bopt:vignetteon="false"
           bopt:vignetterad="50"
           bopt:vignetteamt="0.5"
           bopt:profilemake="Manufacturer"
           bopt:profilemodel="Model"
           bopt:profilelens="Lens"
           bopt:lens="Lens"
           bopt:GPSVersionID="2.0.0.0"
           bopt:GPSLatitude=""
           bopt:GPSLongitude=""
           bopt:GPSAltitudeRef="0"
           bopt:GPSAltitude=""
           bopt:GPSTimeStamp=""
           bopt:GPSSatellites=""
           bopt:GPSStatus="A"
           bopt:GPSMeasureMode=""
           bopt:GPSDateStamp=""
           bopt:GPSMapDatum=""
           bopt:GPSAreaInformation=""
           bopt:GPSProcessingMethod=""
           bopt:bMirrorOn="false"
           bopt:bInvertOn="false"
           bopt:rn_enabled="true"
           bopt:rn_smooth_enabled="false"
           bopt:rn_threshold="0"
           bopt:rn_limit="50"
           bopt:enableInputProfile="false"
           bopt:inputProfile=""
           bopt:redeyeSize="20"
           bopt:redeyeTrack=""
           bopt:redeyeTrackStra=""
           bopt:redeyeTrackCrop=""
           bopt:redeyeEnable="true"
           bopt:watermark_mode="0"
           bopt:watermark_imageFilename=""
           bopt:watermark_text=""
           bopt:watermark_fontName="&lt;default&gt;"
           bopt:watermark_fontColor="#ffffff"
           bopt:watermark_fontItalic="false"
           bopt:watermark_fontUnderline="false"
           bopt:watermark_fontBold="false"
           bopt:watermark_fontStrikeout="false"
           bopt:watermark_alignment="3"
           bopt:watermark_basesize="2"
           bopt:watermark_rotation="0"
           bopt:watermark_size="10"
           bopt:watermark_hpos="0"
           bopt:watermark_vpos="0"
           bopt:watermark_opacity="50"
           bopt:watermark_hskew="0"
           bopt:watermark_vskew="0"
           bopt:watermark_hproject="0"
           bopt:watermark_vproject="0"
           bopt:watermark_hstretch="100"
           bopt:watermark_vstretch="100"
           bopt:watermark_enabled="false"
           bopt:blplug.bbwenabled="false"
           bopt:blplug.bbwspotA="false"
           bopt:blplug.bbwspotB="false"
           bopt:blplug.bbwhueA="0"
           bopt:blplug.bbwfuzzyA="25"
           bopt:blplug.bbwcolorA="0"
           bopt:blplug.bbwhueB="200"
           bopt:blplug.bbwcolorB="200"
           bopt:blplug.bbwfuzzyB="25"
           bopt:blplug.bbwmode="0"
           bopt:Equalizer_kb.kbs_enabled="false"
           bopt:Equalizer_kb.kbs_bw="false"
           bopt:Equalizer_kb.kbs_redlum="0"
           bopt:Equalizer_kb.kbs_yellowlum="0"
           bopt:Equalizer_kb.kbs_orangelum="0"
           bopt:Equalizer_kb.kbs_greenlum="0"
           bopt:Equalizer_kb.kbs_cyanlum="0"
           bopt:Equalizer_kb.kbs_bluelum="0"
           bopt:Equalizer_kb.kbs_magentalum="0"
           bopt:Equalizer_kb.kbs_redhue="0"
           bopt:Equalizer_kb.kbs_yellowhue="0"
           bopt:Equalizer_kb.kbs_orangehue="0"
           bopt:Equalizer_kb.kbs_greenhue="0"
           bopt:Equalizer_kb.kbs_cyanhue="0"
           bopt:Equalizer_kb.kbs_bluehue="0"
           bopt:Equalizer_kb.kbs_magentahue="0"
           bopt:Equalizer_kb.kbs_redsat="0"
           bopt:Equalizer_kb.kbs_yellowsat="0"
           bopt:Equalizer_kb.kbs_orangesat="0"
           bopt:Equalizer_kb.kbs_greensat="0"
           bopt:Equalizer_kb.kbs_cyansat="0"
           bopt:Equalizer_kb.kbs_bluesat="0"
           bopt:Equalizer_kb.kbs_magentasat="0"
           bopt:Equalizer_kb.kbs_redvib="0"
           bopt:Equalizer_kb.kbs_yellowvib="0"
           bopt:Equalizer_kb.kbs_orangevib="0"
           bopt:Equalizer_kb.kbs_greenvib="0"
           bopt:Equalizer_kb.kbs_cyanvib="0"
           bopt:Equalizer_kb.kbs_bluevib="0"
           bopt:Equalizer_kb.kbs_magentavib="0"/>
          </rdf:Description>
         </rdf:li>
        </rdf:Seq>
       </bset:layers>
       </rdf:Description>
      </dmfversion:settings>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </dmf:versions>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
